Practos_5/Page4_Categories.xaml

<Page x:Class="Practos_5.Page4_Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practos_5"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4_Categories">

    <Grid Background="Ivory" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Add" Content="Добавить" Grid.Row="8" Grid.ColumnSpan="2" Click="Add_Click" />
        <Button x:Name="Delete" Content="Удалить" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Click="Delete_Click" />
        <Button x:Name="Change" Content="Изменить" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Click="Change_Click" />
        <Button x:Name="Category" Content="Импортировать" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Click="Category_Click" />
        <DataGrid x:Name="datasetik" Grid.ColumnSpan="6" Grid.RowSpan="7" IsReadOnly="True" SelectionChanged="datasetik_SelectionChanged" />
        <TextBox x:Name="tbx" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom"   />
        <TextBlock Text="Категории" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top"/>
        


    </Grid>
</Page>
