Practos_5/Page9_Orders.xaml

<Page x:Class="Practos_5.Page9_Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practos_5"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page9_Orders">

    <Grid Background="Ivory" >

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Add" Content="Добавить" Grid.Row="8" Grid.ColumnSpan="2" Click="Add_Click" />
        <Button x:Name="Delete" Content="Удалить" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Click="Delete_Click" />
        <Button x:Name="Change" Content="Изменить" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" Click="Change_Click" />
        <DataGrid x:Name="datasetik" Grid.ColumnSpan="6" IsReadOnly="True" Grid.RowSpan="7" SelectionChanged="datasetik_SelectionChanged"/>
        <TextBlock Text="ID Магазина" Grid.Column="0" Grid.Row="7" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" />
        <TextBlock Text="ID Сотрудника" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBlock Text="ID Клиента" Grid.Column="2" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBlock Text="Дата" Grid.Column="3" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBlock Text="Общая Сумма" Grid.Column="4" Grid.Row="7" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbx2" Grid.Column="1" Grid.Row="7" VerticalAlignment="Bottom" />
        <ComboBox x:Name="cbx3" Grid.Column="2" Grid.Row="7" VerticalAlignment="Bottom" />
        <TextBox x:Name="tbx4" Grid.Column="3" Grid.Row="7" VerticalAlignment="Bottom" />
        <TextBox x:Name="tbx5" Grid.Column="4" Grid.Row="7" VerticalAlignment="Bottom" />
        <Button x:Name="Check" Content="Выгрузка чека" Grid.Column="5" Grid.Row="7" Click="Check_Click"/>

    </Grid>
</Page>
